experimental/ietf-extracted-YANG-modules/ietf-restconf-restore@2018-06-21.yang

module ietf-restconf-restore {
  namespace "urn:ietf:params:xml:ns:yang:ietf-restconf-restore";
  prefix rct;

  import ietf-inet-types {
    prefix inet;
  }
  import ietf-datastores {
    prefix ds;
  }

  organization
    "IETF NETCONF (Network Configuration) Working Group";
  contact
    "WG Web:   <https://tools.ietf.org/wg/netconf/>
     WG List:  <mailto:netconf@ietf.org>

     WG Chair: Kent Watsen
               <mailto:kwatsen@juniper.net>

     WG Chair: Mahesh Jethanandani
               <mailto:mjethanandani@gmail.com>

     Editor:   Qin Wu
               <mailto:bill.wu@huawei.com>";
  description
    "This module defines operations that implement factory-default and
     system restore capability in the RESTCONF protocol.

     Copyright (c) 2018 IETF Trust and the persons identified as
     authors of the code. All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject to
     the license terms contained in, the Simplified BSD License set
     forth in Section 4.c of the IETF Trust's Legal Provisions
     Relating to IETF Documents
     (https://trustee.ietf.org/license-info).

     The key words 'MUST', 'MUST NOT', 'REQUIRED', 'SHALL', 'SHALL
     NOT', 'SHOULD', 'SHOULD NOT', 'RECOMMENDED', 'MAY', and
     'OPTIONAL' in the module text are to be interpreted as described
     in RFC 2119 (https://tools.ietf.org/html/rfc2119).

     This version of this YANG module is part of RFC XXXX
     (https://tools.ietf.org/html/rfcXXXX); see the RFC itself for
     full legal notices.";

  revision 2018-06-21 {
    description
      "Initial revision.";
    reference "RFC XXXX: Factory default Setting Capability for RESTCONF";
  }

  identity ephemeral {
    base ds:dynamic;
    description
      "The ephemeral dynamic configuration datastore.";
  }

  identity factory {
    base ds:datastore;
    description
      "The factory default configuration datastore.";
  }

  rpc factory-restore {
    description
      "The <factor-restore> operation atomically returns any target datastore
       to factory default setting.  The <factor-restore>operation replaces the
       entire contents of a writable Datastore with the contents of complete
       factory default setting, similar to the <delete-config> operation defined in
       [RFC6241], but with additional flexibility in specifying the desired source
       with URL capability or as new factory default datastore.
      ";
    input {
      container target {
        description
          "Particular configuration to return factory default setting to.";
        choice config-target {
          mandatory true;
          description
            "The configuration target of the factory default operation.";
          leaf datastore {
            type ds:datastore-ref;
            mandatory true;
            description
              "Datastore which is the target of the factory-restore operation.
               If the datastore is not supported by the server, then the
               server MUST return an <rpc-error> element with an
               <error-tag> value of 'invalid-value'.";
          }
          leaf url {
            type inet:uri;
            description
              "The URL-based configuration is the config target.";
          }
        }
      }
      container source {
        description
          "Particular factory default configuration for factory restore
           operation.";
        choice config-source {
          mandatory true;
          description
            "The configuration source for the factory default operation.";
          leaf factory {
            type ds:datastore-ref;
            description
              "The factory-default-setting configuration is the config source.";
          }
          leaf url {
            type inet:uri;
            description
              "The URL-based configuration is the config source.";
          }
        }
      }
      leaf restart {
        type boolean;
        description
          "indicate whether restart or zero touch bootstrapping
           service is enabled.";
      }
    }
  }
}
