experimental/ietf-extracted-YANG-modules/ietf-acl-dnsname@2016-01-14.yang

module ietf-acl-dnsname {
  yang-version 1;
  namespace "urn:ietf:params:xml:ns:yang:ietf-acl-dnsname";
  prefix "ietf-acl-dnsname";

  import ietf-access-control-list {
    prefix "acl";
  }

  import ietf-inet-types
  {
    prefix "inet";
  }

  organization
    "Cisco Systems, Inc.";

  contact
    "Eliot Lear
     lear@cisco.com
    ";

  description
    "This YANG module defines a component that augments the
     IETF description of an access list to allow dns names
     as matching criteria.";

  revision "2016-01-14"  {
    description "Initial revision";
    reference "This document?";
  }

  augment "/acl:access-lists/acl:acl/" +
     "acl:access-list-entries/acl:ace/" +
     "acl:matches/acl:ace-type/acl:ace-ip" {
    description "adding domain names to matching";

    leaf source-dnsname {
      type inet:host;
      description "domain name to be matched against";
    }
    leaf destination-dnsname {
      type inet:host;
      description "domain name to be matched against";
    }
  }

}
