experimental/ietf/newco-acl.yang

module newco-acl {
    yang-version 1;

    namespace "urn:newco:params:xml:ns:yang:newco-acl";

    prefix newco-acl;

    import ietf-acl {
      prefix "ietf-acl";
    }

    revision 2014-05-21{
      description "creating newo proprietary extensions to ietf-acl model";
    }

    augment "/ietf-acl:access-list/ietf-acl:access-list-entries/ietf-acl:matches" {
      description "Newco proprietry simple filter matches";
         choice protocol_payload_choice {
           list protocol_payload {
             key value_keyword;
             ordered-by user;
             description "Match protocol payload";
             uses match_simple_payload_protocol_value;
           }
      }   
    }

    augment "/ietf-acl:access-list/ietf-acl:access-list-entries/ietf-acl:actions" {
      description "Newco proprietary simple filter actions";
      case count {
      	 description "Count the packet in the named counter";
	 leaf count {
           type string;
	 }
      }
    }

  grouping match_simple_payload_protocol_value {
     leaf value_keyword {
       description "(null)";
       type enumeration {
         enum icmp {
           description "Internet Control Message Protocol";
         }
         enum icmp6 {
           description "Internet Control Message Protocol Version 6";
         }
         enum range {
           description "Range of values";
         }
       }
     }
   }
}
